{
  "outputDirectory": "website",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/login.html" },
    { "source": "/api/matches", "destination": "/api/matches" },
    { "source": "/api/teams", "destination": "/api/teams" },
    { "source": "/api/groups", "destination": "/api/teams?_endpoint=groups" },
    { "source": "/api/venues", "destination": "/api/venues" },
    { "source": "/api/schedule", "destination": "/api/schedule" },
    { "source": "/api/team-profile", "destination": "/api/team-profile" },
    { "source": "/api/city-guide", "destination": "/api/city-guide" },
    { "source": "/api/historical-matchups", "destination": "/api/historical-matchups" },
    { "source": "/api/nearby-venues", "destination": "/api/venues" },
    { "source": "/api/visa-info", "destination": "/api/visa-info" },
    { "source": "/api/fan-zones", "destination": "/api/fan-zones" },
    { "source": "/api/what-to-know-now", "destination": "/api/what-to-know-now" },
    { "source": "/api/monitor", "destination": "/api/monitor" },
    { "source": "/api/telegram", "destination": "/api/telegram" },
    { "source": "/api/quiniela/register", "destination": "/api/quiniela/register" },
    { "source": "/api/quiniela/login", "destination": "/api/quiniela/login" },
    { "source": "/api/quiniela/get-user-data", "destination": "/api/quiniela/get-user-data" },
    { "source": "/api/quiniela/approve", "destination": "/api/quiniela/approve" },
    { "source": "/api/quiniela/submit-scores", "destination": "/api/quiniela/submit-scores" },
    { "source": "/api/quiniela/submit-bracket", "destination": "/api/quiniela/submit-bracket" },
    { "source": "/api/quiniela/leaderboard", "destination": "/api/quiniela/leaderboard" },
    { "source": "/api/quiniela/participants", "destination": "/api/quiniela/participants" }

  ],
  "headers": [
    {
      "source": "/api/telegram",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/((?!telegram).*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    }
  ]
}
